Day Pass = Ride any train anywhere (daily)
Color Pass = Ride to any destination on the corresponding color train (daily)
Destination Ticket = Includes one-way fair for a planned trip (single trip)
Round Trip Ticket = includes return service for a planned trip. (single trip)

Brian Harvey <brian.harv3y@gmail.com>


get('/') do
  redirect to('/trains')
end  


get('/trains') do
  @trains = Train.all
  redirect to('/trains')
end  

get('/trains/new') do
  redirect to('/trains')
end  

post('/trains') do
  color = params[:color]
  train = Train.new({:color => color, :id => nil})
  train.save()
  redirect to('/trains')
end  

get('/trains/:id') do
  @train = Train.find(params[:id]).to_i())
  erb(:train)
end

patch('/trains/:id) do
  @train = Train.find(params[:id]).to_i())
  @train.update(params[:color])
  redirect to('/trains')
end  

delete('/trains/:id') do
  @train = Train.find(params[:id]).to_i())
  @train.delete
  redirect to('/trains')
end  

  ####################################################################
  {:color => "red"}
  {:city_name => "austin"}

  <form action="/artists/<%= @artist.id%>" method="post">
  <div class="form-group">
    <label for="artist_name">Album Name</label>
    <input id="album_name" name="city_name" class="form-control" type="text">
    
  </div>
  <button type="submit" class="btn btn-success">Enter album</button>
</form>


  
#################################################################

Travis Scott8:24 AM
spec_helper:
ENV['ENVIRONMENT'] = 'test'

if (ENV['ENVIRONMENT'] == 'test')
  DB = PG.connect({:dbname => 'ruby_records_test'})
end
app.rb:
if (ENV['ENVIRONMENT'] != 'test')
  DB = PG.connect({:dbname => "ruby_records"})
end
Travis Scott8:25 AM
check db:
puts DB.db


#get ('/login') do
  # if session[:admin] = true && params[:password] == 'admin'
      #redirect to('/trains') -- or whatever we want
    #elsif session[:user] = true
      #redirect to('/tickets') -- or whatever UI should be
    #else
      #redirect to or prompt signup and/or only grant access to city view.
#end

train = Train.new({:color => :id => nil})
vistit("/trains/#{train.id}")